spring.application.name=qnai

spring.datasource.url=jdbc:mysql://localhost:3006/qnai
spring.datasource.username=root
spring.datasource.password=@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=c3ByaW5nYm9vdF9zX3NlY3JldF9rZXk=
