spring.application.name=qnai

spring.datasource.url=jdbc:mysql://localhost:3006/qnai
spring.datasource.username=root
spring.datasource.password=@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${JWT_SECRET_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379

openai.api-key=${OPENAI_API_KEY}

spring.profiles.active=redis

fcm.file_path=${FIREBASE_PATH}
fcm.url=https://fcm.googleapis.com/v1/projects/${PROJECT_ID}/messages:send
fcm.google_api=https://www.googleapis.com/auth/cloud-platform
fcm.project_id=${PROJECT_ID}